# my_ota

./: .gitignore  CLAUDE.md  README.md  SECURITY.md  pom.xml  readme.md  settings.xml
.github/workflows/: run_tests.yml  test.yml
config/checkstyle/: suppressions.xml
config/cpd/: exclude-cpd.properties
config/pmd/: exclude-cpd.properties  ruleset.xml
dev/: iata_shop_response.xml  my_ota.postman_collection.json  readme.md
src/main/java/com/online/travel/: HelloController.java  MyOtaApplication.java
src/main/java/com/online/travel/air/builder/: AirOffersRequestBuilder.java  AirShopRequestBuilder.java
src/main/java/com/online/travel/air/connector/air/: AirOffersConnector.java  AirShopConnector.java
src/main/java/com/online/travel/air/controller/: AirController.java
src/main/java/com/online/travel/air/exception/: AirExceptionHandler.java
src/main/java/com/online/travel/air/mapper/: AirShopMapper.java
src/main/java/com/online/travel/air/mapper/offers/: AirOffersMapper.java
src/main/java/com/online/travel/air/mapper/shop/: AirShopRequestMapper.java  AirShopResponseMapper.java
src/main/java/com/online/travel/air/service/: AirOffersService.java  AirOffersServiceImpl.java  AirService.java  AirServiceImpl.java  AirShopService.java  AirShopServiceImpl.java
src/main/java/com/online/travel/air/service/impl/: AirOffersServiceImpl.java  AirShopServiceImpl.java
src/main/java/com/online/travel/air/validator/: AirShopValidator.java
src/main/java/com/online/travel/config/: SecurityConfig.java  SecurityHeadersFilter.java
src/main/java/com/online/travel/connector/: RestConnector.java
src/main/java/com/online/travel/connector/air/: AirOffersConnector.java  AirShopConnector.java
src/main/java/com/online/travel/dataaccess/connector/: RestConnector.java
src/main/java/com/online/travel/dataaccess/serialization/: LocalDateAdapter.java  LocalDateTimeAdapter.java  ZonedDateTimeAdapter.java
src/main/java/com/online/travel/exception/: MyOtaException.java
src/main/java/com/online/travel/film/: FilmController.java
src/main/java/com/online/travel/film/connector/: FilmConnector.java  FilmsConnector.java
src/main/java/com/online/travel/film/controller/: FilmController.java
src/main/java/com/online/travel/film/service/: FilmService.java  FilmServiceImpl.java  HelloQueryResolver.java  MyOtaQueryResolver.java
src/main/java/com/online/travel/graphql/: MyOtaQueryResolver.java
src/main/java/com/online/travel/init/: Initializer.java  SpringFoxConfig.java
src/main/java/com/online/travel/model/: Error.java  Errors.java  MyAirShoppingResponse.java
src/main/java/com/online/travel/model/referencedata/: CabinTypeCode.java  PassengerType.java
src/main/java/com/online/travel/model/request/: MyAirOffersRequest.java  MyAirShoppingRequest.java  Slice.java
src/main/java/com/online/travel/model/response/: Film.java  Films.java  MyAirShoppingResponse.java  Offers.java  Segments.java
src/main/resources/: application.yml
src/main/resources/schema/: IATA_AirShoppingRQ.xsd  IATA_AirShoppingRS.xsd
src/main/xjb/: global-bindings.xjb
src/main/xsd/: IATA_OfferPriceRQ.xsd  IATA_OfferPriceRS.xsd  error.xsd
src/test/java/com/online/travel/: HelloControllerTest.java  MyOtaApplicationTests.java
src/test/java/com/online/travel/air/builder/: AirShopRequestBuilderTest.java
src/test/java/com/online/travel/air/config/: AirConfiguration.java
src/test/java/com/online/travel/air/controller/: AirControllerTest.java
src/test/java/com/online/travel/air/mapper/shop/: AirShopRequestMapperTest.java
src/test/java/com/online/travel/dataaccess/serialization/: LocalDateAdapterTest.java  ZonedDateTimeAdapterTest.java
